﻿.MainEdit_Box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 70vh;
    opacity: .9;
    z-index: 1000;
    display: block;
    margin-top: -4.5vh;
    margin: 0 auto; /* Center horizontally */
}

.Label_Box {
    background-color: #ffffff;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-radius: 10px;
    max-width: 500px;
    width: 70vh;
    opacity: .9;
    z-index: 1000;
    display: block;
    margin-top: -3.5vh;
    margin: 0 auto; /* Center horizontally */
}

.Info_Box {
    background-color: transparent;
    padding: 30px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-radius: 10px;
    max-width: 450px;
    width: 45vh;
    opacity: .9;
    z-index: 1000;
    display: block;
    margin-top: -3.5vh;
    margin-bottom: 2.5vh;
    margin: 0 auto; /* Center horizontally */
    text-decoration: none;
    color: inherit;
}
    .Info_Box:hover {
        background-color: rgba(0,0,0,0.1); 
    }
