﻿body {
    background-color: #F05A7E;
}

div {
    font-family: 'Cloud soft';
}

.pink_box {
    background-image: url('../images/about_bg2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fcf7fa;
    min-height: 800px;
    max-width: 1700px;
    width: 98vw;
    margin: 0 auto;
    margin-top: -16px;
}

.inner_pink_box {
    background-color: none;
    min-height: 800px;
    max-width: 1450px;
    width: 80vw;
    margin: 0 auto;
    margin-top: -16px;
}

.box1 {
    background-color: none;
    min-height: 450px;
    max-width: 30vw;
    height: 300px;
    width: 100vw;
    overflow: hidden; 
    display: flex;
    margin: 0 auto;
    margin-top: -16px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.box2 {
    background-color: none;
    min-height: 500px;
    max-width: 45vw;
    height: 200px;
    width: 100vw;
    overflow: visible; /* Hide any overflow */
    display: flex;
    margin: 0 auto; /* Center horizontally */
    margin-top: -16px;
    margin-bottom: 75px;
    display: flex; /* Add Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.top_BR{
    height: 75px;
}

.BR6 {
    position: absolute;
}

.BR7 {
    height: 75px;
}
.box1 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain; /* Ensure the image scales properly */
}
.box2 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain; /* Ensure the image scales properly */
}
.BR_V3 {
    display: block;
}

.BR_V4 {
    display: none;
}

@media (max-width: 1200px){
    .pink_box {
        width: 100%;
        background-image: none;
    }

    .inner_pink_box {
        padding: calc(20px + 5vw);
        width: 100%;
    }

    .box1 {
        min-height: 65vw;
        max-width: 70vw;
        width: 100%;
    }
    .BR6 {
        background-color: none;
        border: none;
        height: calc(50px + 3.5vw);
        position: relative;
    }
    .BR7 {
        background-color: none;
        border: none;
        height: calc(50px + 3.5vw);
        position: relative;
    }
    .top_BR {
        height: 20px;
    }
    .BR_V3 {
        display: none;
    }

    .BR_V4 {
        display: block;
    }
}
